name: Daily Weather Push

on:
  schedule:
    - cron: '0 23 * * *' # 每日 07:00 台灣時間（+8）
  workflow_dispatch: # 允許手動觸發

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'
    - name: Install dependencies
      run: pip install -r requirements.txt
    - name: Check API Key
      run: |
        if [ -z "$EPA_API_KEY" ]; then
          echo "::error::EPA_API_KEY is not set."
          exit 1
        else
          echo "EPA_API_KEY is successfully set."
        fi
      env:
        EPA_API_KEY: ${{ secrets.EPA_API_KEY }}
    - name: Run push script
      env:
        LINE_TOKEN: ${{ secrets.LINE_TOKEN }}
        CWB_API_KEY: ${{ secrets.CWB_API_KEY }}
        EPA_API_KEY: ${{ secrets.EPA_API_KEY }}  
      run: python push_weather.py